# jquery-ui

./: .bowerrc  .csslintrc  .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .jscs.json  .jscsrc  .jshintignore  .jshintrc  .mailmap  .npmignore  .travis.yml  AUTHORS.txt  CONTRIBUTING.md  Gruntfile.js  LICENSE.txt  MIT-LICENSE.txt  README.md  SECURITY.md  bower.json  eslint.config.mjs  eslint.json  grunt.js  gulpfile.js  java  jquery-1.3.js  jquery-1.3pre.js  jquery-1.3rc2.js  jquery-1.6.2.js  jquery-ui  jtr-git.yml  jtr-stable.yml  jtr.yml  learning  package-lock.json  package.json  readme  readme.txt  (+39 more)
datepicker-rewrite/: alternative-template.html  date.js  index.html  jquery.tmpl.js  localization.js  picker.js
demos/: .eslintrc.json  bootstrap.js  demos.css  index.html  require-config.js  search.js  ui.theme.css
grid-datamodel/: data.html  dataitem.js  datasort.html  datastore.js  extractor-datasource.js  fixture.json  grid.css  grid.js  large.html  remote-source.html  wrap-perf.html
grid-editing/: countries.json  csv-editor.html  editor-countrycomplete.js  editor-randomspinner.js  editor.js  grid-editor.js  grid-row-editing.html  grid-selectable.html  grid.html  grid.selectable.js  helpers.js  localstore.js  master-detail.html  movies.json  navigator.js  observable.js  spreadsheet.html  todo-app.html
grid-markup/: grid.css  grid.html  grid.js  theme-ui-lightness.html
grid-selecting/: grid.html
grid-spf/: autocomplete.html  datasource-local.js  datasource-nested.js  datasource-odata.js  datasource.js  grid.css  (+38 more)
release/: build.xml
ui/: .datepicker.js.swp  .eslintrc.json  .jshintrc  GPL-LICENSE.txt  MIT-LICENSE.txt  accordion.js  autocomplete.js  build.xml  button.js  calendar.js  checkboxradio.js  controlgroup.js  core.js  data.js  datagrid.js  date.js  datepicker.js  dialog.js  disable-selection.js  draggable.js  droppable.js  effect-blind.js  effect-bounce.js  effect-clip.js  effect-drop.js  effect-explode.js  effect-fade.js  effect-fold.js  effect-highlight.js  effect-puff.js  effect-pulsate.js  effect-scale.js  effect-shake.js  effect-size.js  effect-slide.js  effect-transfer.js  effect.js  effects.blind.js  effects.bounce.js  effects.clip.js  (+134 more)
ui/calendar/: date.js
ui/demos/functional/datepicker/: debug.html  index.html
ui/demos/functional/datepicker/demo/: ui.datepicker.alt.css  ui.datepicker.demo.css  ui.datepicker.demo.js
ui/demos/real-world/accordion-drawers/: index.html
ui/demos/real-world/effects/: index.html  style.css
ui/demos/real-world/image-cropper/: index.html  real-world.css
ui/demos/real-world/layout/: demo.css  demo.js  index.html
ui/demos/real-world/photo-manager/: index.html
ui/demos/real-world/photo-manager/js/: demo.js  jquery.blockUI.js  jquery.livequery.js
ui/demos/real-world/photo-manager/theme/css/: screen.css
ui/demos/real-world/product-slider/: index.html
ui/demos/real-world/range-interface/: index.html
ui/demos/real-world/splitpane/: index.html
ui/demos/real-world/splitpane/css/: demo.css
ui/effects/: effect-blind.js  effect-bounce.js  effect-clip.js  effect-drop.js  effect-explode.js  effect-fade.js  effect-fold.js  effect-highlight.js  effect-puff.js  effect-pulsate.js  effect-scale.js  effect-shake.js  effect-size.js  effect-slide.js  effect-transfer.js
ui/i18n/: datepicker-af.js  datepicker-ar-DZ.js  datepicker-ar-IQ.js  datepicker-ar-JO.js  datepicker-ar-LB.js  datepicker-ar-MA.js  datepicker-ar-MR.js  datepicker-ar-PS.js  datepicker-ar-SY.js  datepicker-ar-TN.js  datepicker-ar.js  datepicker-arm.js  datepicker-at.js  datepicker-az.js  datepicker-ban.js  datepicker-be.js  datepicker-bg.js  datepicker-bn.js  datepicker-bs.js  datepicker-ca.js  datepicker-cs.js  datepicker-cv.js  datepicker-cy-GB.js  datepicker-da.js  datepicker-de-AT.js  datepicker-de-CH.js  datepicker-de-at.js  datepicker-de.js  datepicker-el.js  datepicker-en-AU.js  datepicker-en-CA.js  datepicker-en-GB.js  datepicker-en-NZ.js  datepicker-eo.js  datepicker-es.js  datepicker-et.js  datepicker-eu.js  datepicker-fa-AF.js  datepicker-fa.js  datepicker-fi.js  (+202 more)
ui/source/: effects.blind.js  effects.bounce.js  effects.clip.js  effects.core.js  effects.drop.js  effects.explode.js  effects.fade.js  effects.fold.js  effects.highlight.js  effects.pulsate.js  effects.scale.js  effects.shake.js  effects.slide.js  effects.transfer.js  ui.accordion.js  ui.core.js  ui.datepicker.js  ui.dialog.js  ui.draggable.js  ui.droppable.js  ui.resizable.js  ui.selectable.js  ui.slider.js  ui.sortable.js  ui.tabs.js
ui/source/i18n/: ui.datepicker-am.js  ui.datepicker-ar.js  ui.datepicker-ca.js  ui.datepicker-cs.js  ui.datepicker-da.js  ui.datepicker-de.js  ui.datepicker-es.js  ui.datepicker-fi.js  ui.datepicker-fr.js  ui.datepicker-he.js  ui.datepicker-hu.js  ui.datepicker-id.js  ui.datepicker-is.js  ui.datepicker-it.js  ui.datepicker-ja.js  ui.datepicker-ko.js  ui.datepicker-lt.js  ui.datepicker-lv.js  ui.datepicker-nl.js  ui.datepicker-no.js  ui.datepicker-pl.js  ui.datepicker-pt-BR.js  ui.datepicker-ro.js  ui.datepicker-ru.js  ui.datepicker-sk.js  ui.datepicker-sv.js  ui.datepicker-th.js  ui.datepicker-tr.js  ui.datepicker-ua.js  ui.datepicker-zh-CN.js  ui.datepicker-zh-TW.js
ui/tests/: accordion.html  accordion.js  all.html  autodrag.html  draggable.html  draggable.js  jquery.simulate.js  jquery.useraction.js  resizable.html  resizable.js  slider.html  slider.js  ui.testmouse.js
ui/tests/cursors/win/: none.cur
ui/tests/widgets/: accordion.html  accordion.js
ui/themes/: ui.datepicker.css
ui/themes/flora/: flora.accordion.css  flora.all.css  flora.css  flora.datepicker.css  flora.dialog.css  flora.resizable.css  flora.slider.css  flora.tabs.css
ui/widgets/: accordion.js  autocomplete.js  button.js  calendar.js  carousel.js  checkboxradio.js  controlgroup.js  datepicker.js  datepicker_ta.js  dialog.js  draggable.js  droppable.js  elements.js  endlessscroll.js  menu.js  mouse.js  pinpad.js  pointer.js  progressbar.js  resizable.js  selectable.js  selectmenu.js  slider.js  sortable.js  spinner.js  tabs.js  tooltip.js  zoom.js
(+1690 files in other folders)
