<?xml version="1.0" encoding="iso-8859-1"?>

<!--
	jQuery UI Tasks
	@author Eduardo Lundgren (eduardolundgren@gmail.com)
-->

<project name="jquery-ui" default="remove-spaces" basedir=".">

	<target name="load.properties">
		<property file="ant.properties" />
		<property name="ui.dir" value="." />
		<property name="src.dir" value="${ui.dir}/" />
	</target>

	<target name="remove-spaces" depends="load.properties">
		<replaceregexp match="[\t ]+$" replace="" flags="g" byline="true">
		    <fileset dir="${src.dir}" includes="*.js"/>
		    <fileset dir="${src.dir}/i18n/" includes="*.js"/>
		</replaceregexp>
		<echo message="All trailing spaces removed." />
	</target>

</project>